{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "AzureConnectionString": "/subscriptions/4dd12a2f-0a9e-4b69-ba01-a9d26e10e611/resourceGroups/AZ-JHB-RSG-RCGPPT-ST10460431-TER/providers/Microsoft.Storage/storageAccounts/st10460431blobstorage"
  },
  "AllowedHosts": "*"
}
